spring.application.name=JavaPatternsTask17
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/phones_manufacture
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
